{"flutter":{"platforms":{"android":{"default":{"projectId":"immence-task-381da","appId":"1:752793205626:android:ddbb8fe64c1f7abf83b4c3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"immence-task-381da","appId":"1:752793205626:ios:c3ec3bfcf457639d83b4c3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"immence-task-381da","configurations":{"android":"1:752793205626:android:ddbb8fe64c1f7abf83b4c3","ios":"1:752793205626:ios:c3ec3bfcf457639d83b4c3"}}}}}}